src/main/resources/application.yml (before)
#mybatis
mybatis:
  type-aliases-package: com.jureumuing.nolhac.entity #entity ??
  mapper-locations: mapper/**/*.xml

spring:
  application:
    name: nolhac
    profiles:
      active: dev

  #postgreSQL
  datasource:
    url: jdbc:postgresql://welcome5-db.c7zdxujz2wc8.ap-northeast-2.rds.amazonaws.com:5432/nollhac #??DB?(rds??? localhost?? ?????? ????), ardiary_nf: no foreign ??? ?? ??? ??????. ??? ?? ????? _nf??? ?
    driver-class-name: org.postgresql.Driver
    username: admin5
    password: jongsul5

server:
  port: 8019
  forward-headers-strategy: framework
  
jwt:
  secretKey: jureumuingNolHakKeyJwtSecret12411128094456375876587

cloud:
  aws:
    credentials:
      accessKey: AKIAYUTDQSRKE6HEZ52A
      secretKey: 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
    s3:
      bucket: bucket-jureumuing-1218
    region:
      static: ap-northeast-2
    stack:
      auto: false #프로젝트 배포시 default로 cloudFormatino구성을 시작하기 때문에 따로 설정되어있지 않으면 프로젝트가 실행되지 않으므로 해당 기능을 꺼놓음

src/main/resources/application.yml (after)
#mybatis
mybatis:
  type-aliases-package: com.jureumuing.nolhac.entity #entity ??
  mapper-locations: mapper/**/*.xml

spring:
  application:
    name: nolhac
    profiles:
      active: dev

  #postgreSQL
  datasource:
    url: jdbc:postgresql://welcome5-db.c7zdxujz2wc8.ap-northeast-2.rds.amazonaws.com:5432/nollhac #??DB?(rds??? localhost?? ?????? ????), ardiary_nf: no foreign ??? ?? ??? ??????. ??? ?? ????? _nf??? ?
    driver-class-name: org.postgresql.Driver
    username: admin5
    password: jongsul5

  #springfox 사용 가능
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

server:
  port: 8019
  forward-headers-strategy: framework
  
jwt:
  secretKey: jureumuingNolHakKeyJwtSecret12411128094456375876587

cloud:
  aws:
    credentials:
      accessKey: AKIAYUTDQSRKE6HEZ52A
      secretKey: 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
    s3:
      bucket: bucket-jureumuing-1218
    region:
      static: ap-northeast-2
    stack:
      auto: false #프로젝트 배포시 default로 cloudFormatino구성을 시작하기 때문에 따로 설정되어있지 않으면 프로젝트가 실행되지 않으므로 해당 기능을 꺼놓음

src/main/resources/application.yml (diff)
@@ -16,6 +16,11 @@ spring:
     username: admin5
     password: jongsul5
 
+  #springfox 사용 가능
+  mvc:
+    pathmatch:
+      matching-strategy: ant_path_matcher
+
 server:
   port: 8019
   forward-headers-strategy: framework
